/* info google map */
.info-content-map h3 {
	font-size: 20px;
	line-height: 1.4;
	margin: 10px 0 5px;
}
.info-content-map p {
	font-size: 13px;
	margin-bottom: 0px;
	line-height: 1.3;
}
.info-content-map p.desc-map {
	font-size: 13px;
	margin-top: 5px;
	margin-bottom: 10px;
}
.info-content-map img {
	height: 70px;
	width: auto;
	margin-top: 10px;
}
.map-edit {
	height: 500px;
	margin-bottom: 15px;
} 
#map-location {
	height: 100%;
}
#floating-panel {
	position: absolute;
	top: 10px;
	left: 25%;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	line-height: 30px;
	padding-left: 10px;
}
.float-panel input::-moz-placeholder {
  color: #DDDDDD;
  opacity: 1;
  filter: alpha(opacity=100); }

.float-panel input:-moz-placeholder {
  color: #DDDDDD;
  opacity: 1;
  filter: alpha(opacity=100); }

.float-panel input::-webkit-input-placeholder {
  color: #DDDDDD;
  opacity: 1;
  filter: alpha(opacity=100); }

.float-panel input:-ms-input-placeholder {
  color: #DDDDDD;
  opacity: 1;
  filter: alpha(opacity=100); }

.asc::after {
    content: " \2193";
}
.desc::after {
    content: " \2191";
}
.table-hover thead th a {
    white-space: nowrap;
}
.table-condensed > tbody > tr > td, .table-condensed > tbody > tr > th {
	padding-top: 2px;
	padding-bottom: 2px;
}
.sidebar .logo img, .off-canvas-sidebar .logo img {
	max-height: 100%;
	max-width: 205px;
	display: inline-block;
	margin-top: 5px;
}
.navbar-header a img {
	height: 55px;
	width: auto;
	margin: 11px 10px 0 10px;
	float: left;
}
.navbar-header a.navbar-brand label {
	font-size: 11px;
}
a .numbers {
	color: #252422;
}
a .numbers:hover {
	color: #80d6a2;
}
.msg-pop {
    display: none;
}
.card .icon-small {
    font-size: 2em;
    min-height: 64px;
    position: relative;
}
.card .icon-small i {
	position: absolute;
    bottom: 0;
}
.col-custom .col-xs-2 {
	padding-right: 5px;
}
.col-custom .col-xs-10 {
	padding-left: 5px;
}
a .active, a.active, .navbar-default .navbar-nav > li > a.active {
	color: #7AC29A;
}
.btn-simbol {
    padding: 3px 6px;
    width: 36px;
}
.table > tbody > tr > td.actions {
	padding: 2px;
	white-space: nowrap;
}
.pagination {
	margin-top: 0px;
}
.pagination > li > a, .pagination > li > span {
	color: #7AC29A;
}
.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
	color: #6AC29A;
}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
	background-color: #7AC29A;
	border-color: #7AC29A;
}
select.form-control {
    background: url(../img/darrow.png) no-repeat right #fffcf5;
    -moz-appearance: none; /* Firefox */
    -webkit-appearance: none; /* Safari and Chrome */
    background-position-x: calc(100% - 10px);
}
.card .category.counter{
	white-space: nowrap;
	margin-bottom: 10px;
}
.card .content {
    padding-bottom: 15px;
}
.row-view, .row-view div {
	margin-bottom: 10px;
}
.row-view p {
	font-size: 14px;
}
.form-group span.icons span {
	display: none;
}
input.check-active {
	vertical-align: bottom;
	margin: 0 10px 2px 0;
}
.card .header {
    position: relative;
}
.card .header .store-edit-icon {
    position: absolute;
    top: 20px;
    right: 15px;
}
.error-message {
	color: #EB5E28;
}
input[type="file"] {
    padding: 0 5px 0 0;
}
.image-sec, .input-product-ajax {
    display: table-cell;
    width: 100%;
}
.image-load {
    display: table-cell;
    width: 64px;
    vertical-align: middle;
    padding-left: 12px;
}
.image-load img {
	max-height: 64px;
	max-width: 100px;
}
.check-product-ajax {
	display: table-cell;
	vertical-align: middle;
	padding: 8px 10px 0;
}
.btn-success-inv {
	background-color: #7AC29A;
	color: rgba(255, 255, 255, 0.7);
	border-color: #7AC29A;
}
.btn-success-inv:hover {
	border-color: #7AC29A;
	background-color: transparent;
	color: #7AC29A;
}
.form-group label span {
	color: #EB5E28;
}
i.admin-star {
	color: #3091B2; 
}
.card .content-logo, .card .content-image {
	padding-bottom: 0px;
	padding-top: 25px;
	text-align: center;
}
.card .content-image {
	padding-top: 10px;
}
.content-logo .image-logo {
	height: 75px;
	vertical-align: middle;
}
.content-logo .image-logo img {
    height: 100px;
    position: absolute;
	left: 50%;
	-webkit-transform: translateY(0%) translateX(-50%);
}
.content-image .image-image {
	height: 140px;
	vertical-align: middle;
}
.content-image .image-image img {
    height: 150px;
}
img.img-flag {
    margin: 0 !important;
    display: inherit !important;
    height: 28px;
    width: 28px;
}
.select2-container, .select2-container--default .select2-selection--multiple {
	height: 40px;
}
.select2-container--default .select2-search--inline .select2-search__field {
	height: 100%;
}
.title-hover {
	cursor: default;
}
.label-code {
    background-color: #ff5454;
    font-size: 70%;
    vertical-align: middle;
}
.card label.order-status-title {
	float: right;
}
.table-custom {
	font-size: 12px;
}
.table-custom > tbody > tr > td {
	padding: 8px;
}
.table-custom-total {
	padding-right: 40px;
	float: right;
}
@media (max-width: 991px) {
	.navbar-header a img {
		height: 47px;
		margin: 8px 0 0 15px;
	}
	.navbar .navbar-brand {
	    padding: 8px 15px;
	}
	.sidebar .logo img, .off-canvas-sidebar .logo img {
		max-width: 190px;
		margin-top: 0px;
	}
	.table-custom-total {
		padding-right: 20px;
	}
}